# /etc/init/pollbal.conf

description "Perlbal pool tool"
author      "Tuomas Starck <dev@starck.fi>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop  on shutdown

respawn
respawn limit 10 10

setuid nobody
setgid nogroup

script
  set -e
  FIFO=`mktemp --dry-run`
  mkfifo $FIFO
  (logger -t pollbal -p local2.info <$FIFO &)
  exec >$FIFO
  rm $FIFO
  exec /usr/local/bin/pollbal 2>&1
end script
