# /etc/init/pollbal.conf

description "Perlbal pool tool"
author      "Tuomas Starck <tuomas@meetin.gs>"

start on    (local-filesystems and net-device-up IFACE!=lo)
stop  on    shutdown

respawn
respawn limit 5 5

setuid nobody
setgid nogroup

script
  set -e
  FIFO=`mktemp --dry-run`
  mkfifo $FIFO
  (logger -t pollbal -p local1.notice <$FIFO &)
  exec 2>$FIFO
  exec >$FIFO
  rm $FIFO

  exec /usr/local/bin/pollbal
end script
