# /etc/init/pollbal.conf

description "Perlbal pool tool"
author      "Tuomas Starck <tuomas@meetin.gs>"

start on theservicestart
stop  on (githupdate or runlevel [016])

respawn
respawn limit 5 5

setuid nobody
setgid nogroup

script
  set -e
  FIFO=`mktemp --dry-run`
  mkfifo $FIFO
  (logger -t pollbal -p local6.info <$FIFO &)
  exec >$FIFO
  rm $FIFO
  exec /usr/local/bin/pollbal 2>&1
end script
